! Custom part
! -----------

! Perl extensions loaded
URxvt.perl-ext-common: clipboard

! define some colourschemes

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
! Common
#define Solarized_yellow       #b58900
#define Solarized_orange       #cb4b16
#define Solarized_red          #dc322f
#define Solarized_magenta      #d33682
#define Solarized_violet       #6c71c4
#define Solarized_blue         #268bd2
#define Solarized_cyan         #2aa198
#define Solarized_green        #859900

! Dark
#define Solarized_dark_base03  #002b36
#define Solarized_dark_base02  #073642
#define Solarized_dark_base01  #586e75
#define Solarized_dark_base00  #657b83
#define Solarized_dark_base0   #839496
#define Solarized_dark_base1   #93a1a1
#define Solarized_dark_base2   #eee8d5
#define Solarized_dark_base3   #fdf6e3

! Light
#define Solarized_light_base03 #fdf6e3
#define Solarized_light_base02 #eee8d5
#define Solarized_light_base01 #93a1a1
#define Solarized_light_base00 #839496
#define Solarized_light_base0  #657b83
#define Solarized_light_base1  #586e75
#define Solarized_light_base2  #073642
#define Solarized_light_base3  #002b36

! Molokai
#define Molokai_black        #1B1D1E
#define Molokai_red          #B60050
#define Molokai_red2         #FF0000
#define Molokai_green        #88BB22
#define Molokai_brown        #C47F2C
#define Molokai_blue         #30309B
#define Molokai_purple       #7E40A5
#define Molokai_cyan         #4699AF
#define Molokai_light_grey   #9999AA
#define Molokai_dark_grey    #303030
#define Molokai_light_red    #F92672
#define Molokai_light_green  #80FF00
#define Molokai_yellow       #FFBA68
#define Molokai_light_blue   #7070F0
#define Molokai_light_purple #BB88DD
#define Molokai_light_cyan   #66D9EF
#define Molokai_white        #F8F8F2

! Lucius theme, light
#define Lucius_black        #626262
#define Lucius_red          #af0000
#define Lucius_red2         #FF0000
#define Lucius_green        #008700
#define Lucius_brown        #af8700
#define Lucius_blue         #87afd7
#define Lucius_purple       #870087
#define Lucius_cyan         #0087af
#define Lucius_light_grey   #9e9e9e
#define Lucius_dark_grey    #8a8a8a
#define Lucius_light_red    #d70000
#define Lucius_light_green  #00af00
#define Lucius_yellow       #ffaf00
#define Lucius_light_blue   #0087d7
#define Lucius_light_purple #af00af
#define Lucius_light_cyan   #00afd7
#define Lucius_white        #eeeeee

! Scrollbar
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollColor: #59595B
URxvt.scrollBar_floating: false
URxvt.scrollstyle: plain
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: False
URxvt.thickness: 14
urxvt*cursorBlink:      true

! Classic copy/paste by Shift-Ctrl-c|v
URxvt.iso14755: False
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! Fade when inactive
URxvt*fading: 20

! Xterm settings
XTerm*termName: xterm-256color
XTerm*selectToClipboard: true
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*saveLines: 4096
XTerm*VT100.geometry: 80x22
XTerm*foreground: #F2F2F2
XTerm*background: #2B2B2C
XTerm*color10:    #8cbc65
XTerm*color12:    #0071ff
XTerm*faceName: Monospace
XTerm*faceSize: 11
XTerm*scrollBar: true
XTerm*rightScrollBar: true

! UXTerm settings
UXTerm*termName: xterm-256color
UXTerm*locale: true
UXTerm*metaSendsEscape: true
UXTerm*saveLines: 4096
UXTerm*VT100.geometry: 80x22
UXTerm*foreground: #F2F2F2
UXTerm*background: #2B2B2C
UXTerm*color10:    #8cbc65
UXTerm*color12:    #0071ff
UXTerm*faceName: Monospace
UXTerm*faceSize: 11
UXTerm*scrollBar: true
UXTerm*rightScrollBar: true
! Colors -----------------------------------------------------------

*scrollBar: false

*.foreground:   #cdd3c4
*.background:   #2a292d
*.cursorColor:  #cdd3c4

*.color0:       #2a292d
*.color8:       #777877
*.color1:       #b89b94
*.color9:       #e7c2ba
*.color2:       #676f68
*.color10:      #818b83
*.color3:       #5b6577
*.color11:      #8695b0
*.color4:       #b17f6c
*.color12:      #e7b3a4
*.color5:       #657084
*.color13:      #838c9c
*.color6:       #717a74
*.color14:      #8e9991
*.color7:       #777877
*.color15:      #cdd3c4

URxvt.internalBorder:		  6
URxvt.font: xft:Iosevka Term:pixelsize=14
URxvt.geometry:		          75x20
URxvt.depth:                      32
URxvt.background:	[100]#2a292d
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 #2a292d
URxvt*foreground: 		  #cdd3c4
URxvt*cursorColor:		  #cdd3c4
URxvt*saveLines:                  5000

! ROFI SETUP HERE !

rofi.color-window: #2a292d, #b89b94, #b89b94
rofi.color-normal: #2a292d, #b89b94, #2a292d, #2a292d, #cdd3c4
rofi.color-active: #2a292d, #b89b94, #2a292d, #2a292d, #cdd3c4
rofi.color-urgent: #2a292d, #b89b94, #cdd3c4, #2a292d, #cdd3c4

rofi.separator-style: dash
rofi.sidebar-mode: true
rofi.width : 45
rofi.lines: 10
rofi.font: Iosevka Term 12
rofi.bw: 1
rofi.columns: 1
rofi.padding: 7
rofi.fixed-num-lines: false
rofi.hide-scrollbar: true

Xcursor.theme: breeze
